<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadWay</title>
<link href="style.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<script type="text/javascript" src="index.js"></script></body>
</html>